# beantraversal

./: .travis.yml  README.md  pom.xml
src/main/java/com/outcastgeek/exceptions/: TraverseException.java
src/main/java/com/outcastgeek/traversal/: TraverseUtils.java
src/test/java/com/outcastgeek/traversal/: TraverseUtilsTest.java
src/test/java/com/outcastgeek/traversal/pojos/: NestedPojo.java  PojoLevelFour.java  PojoLevelOne.java  PojoLevelThree.java  PojoLevelTwo.java
src/test/java/com/outcastgeek/traversal/problem/: TheProblem.java
